<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myweibo@localhost" uuid="881f7fe0-a7b7-4afd-9b74-c859afbed960">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="myweibo"/>
      <table id="2" parent="1" name="table_1"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="4" parent="2" name="title">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="5" parent="2" name="contents">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="datetime1">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="hits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>