变量：$开头

由数字、字母、_组成。且不能数字开头



PHP有三种不同的变量作用域
・local（局部）
・global（全局）
・static（静态）


函数之外的变量（类似头文件的感觉）拥有全局（Global）作用域
函数内部的变量（函数内定义的变量）拥有局部（Local）作用域

∴可以在不同的函数中创建名称相同的局部变量


若需要调用全局（Global）变量，需要在函数内部的变量使用Global


var_dump是一个函数，通过此函数可以‘直接输出一个变量的类型和值’，一般用来调试程序。
eg：var_dump(变量);――→

$x = 123;
var_dump($x);――→打印结果为：int(123)


null是数据类型null唯一可能的类型，用以标识变量值是否为空
可以通过把值设置为null，将变量清空。
$x = "hello world";
$x = null
var_dump($x);――→NULL


strlen()函数返回字符串长度，以字符记。（常用于循环和其他函数）

strpos()函数用于检索，如果检索到会返回首个匹配字符所在位置，若未匹配，返回FALSE。（返回检索时，首字符位置是0不是1）


常量以字符或下划线开头，开头无$，且贯穿整个脚本自动全局。
设置常量用difine（）
eg:	define("a","b");――→定义名称为“a”的常量值为b，且变量名称对大小写敏感，既“a != A”

若要变量名称对大小写不敏感，则末尾加true（不写则为默认false）
eg:	define("a","b",true);――→此时“a = A”


/*

x += y	等同于	x = x+y

x -= y	等同于	x = x-y

x *= y	等同于	x = x*y

x /= y	等同于	x = x/y


x %= y	等同于	x = x%y

*/

“.”表示串接符号；“.=”表示串接赋值
（个人理解:）“.”表示已赋值的变量a串接后赋值给b；“.=”表示已赋值变量a串接后重新赋值给a。

eg:
①$a = "hello";
  $b = $a . "world!";
  echo $b;	//输出hello world!

②$a = "hello";
  $a.= "world!";
  echo $a;	//输出hello world!


"<>"与"!="相同，不等于，如果$a不等于$b,则返回true

"!=="不全等，完全不同。如果$a不等于$b，且类型不通过，则返回true。
"==="全等，完全相同。$a等于$b，且类型相同，返回true


运算符	名称	例子		结果
and	与	$x and $y	如果 $x 和 $y 都为 true，则返回 true。

or	或	$x or $y	如果 $x 和 $y 至少有一个为 true，则返回 true。

xor	异或	$x xor $y	如果 $x 和 $y 有且仅有一个为 true，则返回 true。

&&	与	$x && $y	如果 $x 和 $y 都为 true，则返回 true。

||	或	$x || $y	如果 $x 和 $y 至少有一个为 true，则返回 true。

!	非	!$x		如果 $x 不为 true，则返回 true。



switch...case...匹配性质，可以有选择性质的执行若干代码块，可避免（？？）“if...elseif...else...”语句


function name($a,$b)
.
.
.
name("a", "b");
?>

function name($a=*)
.
.
.
name();//未定义值，将使用默认值
?>



数组排序：
・sort,rsort――升/降序排列
・asort,arsort――根据值升/降序排列
・ksort,krsort――根据键值升降序排列


超全局变量,无需执行global $variable即可访问/执行
・$GLOBALS
・$_SERVER
・$_REQUEST
・$_POST
・$_GET
・$_FILES
・$_ENV
・$_COOKIE
・$_SESSION


函数替换？！
在PHP中，可以使用$str_replace来替换函数
例如：
<?php
$a = 'Apple is nice.';
echo "$a";
?>   			==>Apple is nice.


此时，若使用str_replace替换函数,则：
<?php
$a = 'Apple is nice.';
$a = str_replacr('Apple','Orange',$a);
echo "$a";
?>			==>Orange is nice.



判断函数是否存在：
使用function_exists判断函数是否存在。【exists==>存在】
使用class_exists判断类是否存在。
*使用file_exists判断文件是都存在*

eg：

/*开始
<?php
$filename = '01.php';
if (!file_exists($filename))
{
	echo $filename.'not exists.';
 }
?>
结束*/